<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML File 2</title>
    <style>
        .outer{
            width: 100%;
            background-color: darkcyan;
            text-align: center;
            display: flex;
            padding: 200px 0px 200px 0px;
        }
        .inner-left, .inner-right, .inner-center{
            width: 30%;
            text-align: center;
            background-color: #eee;
            padding: 100px 0px 100px 0px;
        }

        .inner-left{
            margin-left: 3%;
        }

        .inner-right{
            margin-right: 3%;
        }

        .inner-center{
            margin-left: 2%;
            margin-right: 2%;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">
        1st heading of 2nd file
    </h1>
    <div class ="outer">

        <div class ="inner-left">
            This is sample div box 1
        </div>

        <div class ="inner-center">
            This is sample div box 2
        </div>

        <div class ="inner-right">
            This is sample div box 3
        </div>

    </div>
    <br>
    <span style="color: red;">
        <i>
            Note: These 3 div box were made before 1st push in to the github.
        </i>
    </span>
</body>
</html>