<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML File 1</title>
    <style>
        h1{
            text-align:center;
            color: navy;
            background-color: #eee;
        }

        p{
            font-size: 16px;
            font-family: arial;
        }

        .outer{
            width: 100%;
            background-color: darkcyan;
            text-align: center;
            display: flex;
            padding: 200px 0px 200px 0px;
        }
        
        .inner-left, .inner-right, .inner-center{
            width: 30%;
            text-align: center;
            background-color: #eee;
            padding: 100px 0px 100px 0px;
        }

        .inner-left{
            margin-left: 3%;
        }

        .inner-right{
            margin-right: 3%;
        }

        .inner-center{
            margin-left: 2%;
            margin-right: 2%;
        }

    </style>
</head>
<body>
    <h1>This is Heading 1</h1>
    <p>
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        
        <br>

        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        
        <br>

        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text 
        Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text   
    </p>
    
    <span style="color:red;">
        <i>Note:    The heading and the paragraph was made before pushing it to the github.</i>
    </span>
    <br>
    <span style="color:red;">
        <i>Note:    Following things are added in the remote repositery</i>
    </span>

    <div class ="outer">

        <div class ="inner-left">
            This is sample div box 1
        </div>

        <div class ="inner-center">
            This is sample div box 2
        </div>

        <div class ="inner-right">
            This is sample div box 3
        </div>

    </div>
    
</body>
</html>
